PORT=5001
# MongoDB Connection URI
# For local MongoDB: mongodb://localhost:27017/bedmanager
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/bedmanager
MONGO_URI=mongodb://localhost:27017/bedmanager
NODE_ENV=development

# ML Service URL
ML_SERVICE_URL=http://localhost:8000